In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.3.3
2.3.4

In [2]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  4  3  2  3  3
1  3  2  1  2  2
2  3  3  3  4  1
3  1  2  3  3  4
4  2  3  3  4  2
5  3  1  1  4  1
6  2  2  1  2  2
7  4  4  1  3  3
8  3  3  2  1  4
9  2  3  3  1  4

In [3]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
1  3  2  1  2  2
2  3  3  3  4  1
3  1  2  3  3  4
5  3  1  1  4  1
8  3  3  2  1  4

In [4]:
df[df['A'].isin([1, 3])]

   A  B  C  D  E
1  3  2  1  2  2
2  3  3  3  4  1
3  1  2  3  3  4
5  3  1  1  4  1
8  3  3  2  1  4

In [5]:

df[~df['A'].isin([1, 3])]

   A  B  C  D  E
0  4  3  2  3  3
4  2  3  3  4  2
6  2  2  1  2  2
7  4  4  1  3  3
9  2  3  3  1  4